<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="indexmq_arquivos/mq.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     

</head>

<body>
    <h2>O Felipe é incrível!!! ass.: Viviane Rabelo</h2>
    <p> o choro é livre, o lula não.</p>

    <div class="left">
        <p>INCRIVEL!</p>
    </div>

    <div class="main">
            <p>INTELIGENTE!</p>
        </div>
      
        <div class="right">
                <p>O CARA!!!</p>
            </div>



</body></html>

cada "k" é uma lagrima. kkkkkk